currency {
    dollar {
        currency-plural=Dollars
        currency-singular=Dollar
        default=true
        prefix-symbol=true
        startbalance="100"
        symbol="$"
        transferable=true
    }
}
database {
    enable=false
    password="TBGNanimebob"
    url="mysql://localhost:3306/lapitos_economy"
    user="root"
}
features {
    jobs {
        enable=false
        notifications=true
        salary=false
    }
    moneycap {
        amount=10000000
        enable=false
    }
    shops {
        min-item-price=0
        max-item-price=1000000000
        chestshop {
            enable=true
            price=1000
        }
    }
}
language=en
save-interval=30
