mem_clean {
    commands=["gc"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
chunk_unload {
    commands=["uc"]
    schedule {
        type="Classic"
        schedule="15m"
    }
}
world_unload1 {
    commands=["world unload nEvent"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload2 {
    commands=["world unload builder"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload3 {
    commands=["world unload buildersworld"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload4 {
    commands=["world unload Buggy"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload5 {
    commands=["world unload tutorial"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload6 {
    commands=["world unload PVP"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload7 {
    commands=["world unload GaigesWorld"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload8 {
    commands=["world unload tutorial"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload9 {
    commands=["world unload Spectre"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}
world_unload10 {
    commands=["world unload Kejerns Dungeon"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}

lottery_addpot{
    commands=["lottery addpot 1500"]
    schedule {
        type="Classic"
        schedule="1h"
    }
}








