"Entity Whitelist"=[
    "minecraft:boat"
]
Interval=10
Limits {
    "Entity Check Interval"=5
    "Hostile Limit"=500
    "Max Mobs Per Chunk"=20
    "Per Chunk Limit Enabled"=true
    "XP Orb Limit"=150
}
"Live Time" {
    "Min Item Live Time"=20
    enabled=false
}
Warnings=[
    540,
    570
]
Whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon"
]
