broadcasts {
    # Broadcasts how to buy tickets when someone bought one
    broadcast-ticket-purchase=true
    # Broadcasts in set interval how much is in the pot; set to 0s to disable
    timed-broadcast-interval="20m"
}
# How much time between the draws
draw-interval="2h"
# Don't modify this!
internal-data {
    bought-tickets {}
    pot=1500
}
# Max. amount allowed to be added to the pot by a player
max-deposit=1000000
# The max. amount of tickets a player can buy
max-tickets=10
messages {
    # Is broadcasted to all players in the set broadcast interval
    # Available parameters: pot, currencySymbol, currencyName
    broadcast="&7Current pot is at {pot}{currencySymbol}&r! Use [&b/lottery buy [amount]](&/lottery buy)&7 to buy tickets."
    # Is broadcasted to all player when a ticket was bought
    # Available parameters: ticketAmount, buyerName, pot
    buy-ticket-broadcast="{buyerName}&7 has bought {ticketAmount}&b ticket(s)! [&b/lottery info](&/lottery info)"
    # Is sent when buying (a) ticket(s)
    # Available parameters: boughtTickets, totalTickets
    buy-ticket-message="&7You bought {boughtTickets} ticket(s) and now have a total amount of {totalTickets}&bticket(s)"
    # Is broadcasted to all players when the pot was drawn
    # Available parameters: winnerName, pot, currencySymbol, currencyName
    draw-message-broadcast="{winnerName}&6 won the lottery pot of {pot}{currencySymbol}!"
    # Is sent when the info command is executed by the console
    # Available parameters: pot, currencySymbol, minutesUntilDraw, currencyName, ticketCosts
    info-message-console="&7There are {pot}{currencySymbol} in the pot. The next draw is in {minutesUntilDraw}&b minutes&7."
    # Is sent when the info command is executed by a player
    # Available parameters: pot, boughtTickets, currencySymbol, minutesUntilDraw, currencyName, ticketCosts
    info-message-player="&7You currently have {boughtTickets}&b ticket(s) &7and there are {pot}{currencySymbol} in the pot. Buy a ticket with [&b/lottery buy](&/lottery buy)! The next draw is in &r{minutesUntilDraw}&b minutes&7."
    not-enough-money="&cYou do not have enough money to do that!"
}
# How much of the pot should be given to the winner
payout-percentage=100
ticket-costs=250
