# Stop counting time when a player is AFK? (Using Nucleus' API only!)
# Setting this true without Nucleus (0.23.1+) installed will result in player's time not being counted.
afk-support=true
# Players need to use the command /ru check to rankup or let automatic?
auto-rankup=true
# Players need to use the command /ru rankup to rankup or /ru check will do this?
check-rankup=true
database {
    prefix="ru_"
    # This is the uri connection
    # Default H2 uri: "jdbc:h2:%s/playerstats.db;mode=MySQL" (%s will be replaced by rankupper path)
    # Mysql uri: "jdbc:mysql://localhost:3306/playerstats?useUnicode=true&characterEncoding=utf8&user=myuser&password=mypwd"
    uri="jdbc:h2:%s/playerstats.db;mode=MySQL"
}
# Save to database every X minutes.
database-save-interval=5
# Date format to save data info of players.
date-format="dd/MM/yyyy"
# Enable debug messages?
debug-messages=false
exclude-groups=[
    "staff_group",
    "donor_group"
]
# Available languages: EN-US, PT-BR
language=EN-US
# IMPORTANT: Change from "default" to exact group name the player need to is in to be promoted to next group
# For Minecraft statistics, set to -1 to disable a check (or remove from list but if empty, a default will be created).
ranked-groups {}

# Interval to add online player times.
update-player-time-minutes=1
# Use UUIDs to store players stats on database?
use-uuids-instead-names=true
