# The QuestionsTime config plugin
# Reminder : 1 tick = 0.05 second, 1 second = 20 ticks, 1 minute = 1200 ticks, 1 hour = 72 000 ticks
# "timer" and "time-between-answer" are to be in seconds

# The time in ticks between each questions
cooldown=12000
# The max cooldown in tick a question can be said
maxCooldown=36000
# The minimum of players connected to ask a question.
minConnected=1
# The min cooldown in tick before a question can be said
minCooldown=3600
# If true, the answer given by player stay personnal and is not send to the global chat. If false, every answer is send to the global chat
personalAnswer=true
questions {
    "TrueorFalse:Isthisquestiontrueorfalse" {
        answer="1"
        malus {
            announce=true
            money=100
        }
        prize {
            announce=true
            money=1
        }
        proposition=[
            True,
            False
        ]
        question="True or False: Is this question true or false?"
        time-between-answer=0
        timer=0
        weight=1
    }
    "HaveYouJoinedOurDiscordYet" {
        answer="1"
        }
        prize {
            announce=true
            money=1000
        }
        proposition=[
            Yes,
            No
        ]
        question="Have you joined our discord yet? /discord"
        time-between-answer=0
        timer=90
        weight=1
    }
    "Whoinventedthecoronavirus?" {
        answer="4"
        }
        prize {
            announce=true
            money=1
        }
        proposition=[
            Donald Trump,
            Barack Obama,
	    Oprah Winfrey,
            Daffy Duck
        ]
        question="Who Invented the CoronaVirus?
        timer=90
        weight=1
    }


    Whatisthenameofthecurrentserverowner {
        answer=Nbgreen
        malus {
            announce=false
            money=0
        }
        prize {
            announce=true
            money=800
        }
        question="What is the name of the current server owner?"
        time-between-answer=0
        timer=90
        weight=1
    } 
    whatisthebestplaceontheserver {
        answer=The Basement
        malus {
            announce=false
            money=0
        }
        prize {
            announce=true
            money=800
        }
        question="What is the best place on the server?"
        time-between-answer=0
        timer=90
        weight=1
    }

    WhatisthenameofNbgreensbird {
        answer=Spark
        malus {
            announce=false
            money=0
        }
        prize {
            announce=true
            money=800
        }
        question="What is the name of Nbgreen's bird?"
        time-between-answer=0
        timer=90
        weight=1
    }
    howmanyadminsaretherecurrently {
        answer=5
        malus {
            announce=false
            money=0
        }
        prize {
            announce=true
            money=1200
        }
        question="How many admins are currently on staff?"
        time-between-answer=0
        timer=90
        weight=1
    }
    Whatyearwaslapitosreleased? {
        answer=2013
        malus {
            announce=false
            money=0
        }
        prize {
            announce=true
            money=600
        }
        question="What year was Lapito's Galacticraft released?"
        time-between-answer=0
        timer=90
        weight=1
    }

# If true, he will say a new question between minCooldown and maxCooldown, if false, he will say a new question after the cooldown
randomTime=true
