# Each line have is own components ({question}, {position}...), you cannot delete or add them
# Components are self-explanatory
question {
  new: "§eIt's Question Time !"
  ask: "§e§l{question}"
  proposition: "§b•{position}] {proposition}"
  end: "§eMay the best win !"
  timer {
    end: "§eYou have §9§l{timer}§r§e to answer ! May the best win !"
    left: "§eYou have §9§l{timer}§r§e to answer !"
    out: "§cNobody have found the answer, maybe a next time"
  }
}

prize {
  announce: "§eThe winner win :"
  money: "§9•{money} §r{currency}"
  item: "§9• {quantity} * {modid}§f{item} §b{metadata}"
}

malus {
  announce: "§cBut a wrong answer :"
  money: "§4• -{money} §r{currency}"
}

answer {
  announce: "§eAnswer with : \"§bqt>answer§e\""
  win: "§e§lYou win !"
  win-announce: "§e§l{name} win !"
  false: "§e§l{answer} §cisn't the right answer :("
  malus: "§cYou lose §4{money} §r{currency}"
  cooldown: "§cYou have to wait {timer} to suggest an another answer"
}

reward {
  announce: "§e§lHere's your reward :"
  prize: "§9• {quantity} * {modid}§f{item} §b{metadata}"
  money: "§9•{money} §r{currency}"
}