regions {
    "PVP_ARENA" {
        active=true
        firstPoint {
            x=69
            y=0
            z=-92
        }
        restoreTime=10
        secondName {
            x=-31
            y=133
            z=8
        }
        worldUUID=f4eb9973-75ad-46af-bc18-314e55e1aefe
    }
}
